name: Arduino

on:
  push:
    tags: ['v*']
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Arduino CLI
      uses: arduino/setup-arduino-cli@v1.1.1

    - name: Install Arduino platform
      run: |
          arduino-cli core update-index
          arduino-cli core install arduino:avr
          arduino-cli core install arduino:sam

    - name: Compile Fino Arduino Sketch for Micro
      run: |
          mkdir -p build/arduino.avr.micro
          arduino-cli compile --fqbn arduino:avr:micro --verbose --output-dir build/arduino.avr.micro

    - name: Upload Arduino Micro sketch artifact
      uses: actions/upload-artifact@v2
      with:
        name: Artifact.Fino
        path: build/arduino.avr.micro/Fino.ino.hex


    - name: Compile Fino Arduino Sketch for Due
      run: |
          mkdir -p build/arduino.avr.micro
          arduino-cli compile --fqbn arduino:sam:due --verbose --output-dir build/arduino.sam.due

    - name: Upload Arduino Due sketch artifact
      uses: actions/upload-artifact@v2
      with:
        name: Artifact.Fino
        path: build/arduino.sam.due/Fino.ino.hex


